{
    "buildNpmdoc":"source-map-explorer",
    "devDependencies": {
        "source-map-explorer": "*",
        "electron-lite": "kaizhu256/node-electron-lite#alpha",
        "utility2": "kaizhu256/node-utility2#alpha"
    },
    "name":"npmdoc-source-map-explorer",
    "repository": {
        "type": "git",
        "url": "https://github.com/npmdoc/node-npmdoc-source-map-explorer"
    },
    "scripts": {
        "build-ci": "utility2 shReadmeTest build_ci.sh"
    },
    "version": "0.0.1"
}
